# springboot-learn

./: README.md  pom.xml
starter/: pom.xml
starter-impl/: pom.xml
starter-impl/src/main/java/com/example/starter/impl/: StarterImplApplication.java
starter/src/main/java/com/example/starter/listener/: MyApplicationListener.java
